info face="PixAntiqua" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixantiqua_0.tga"
chars count=192
char id=32   x=144   y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=444   y=106   width=7     height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=183   y=157   width=10    height=6     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=423   y=56    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=36   x=144   y=0     width=18    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=492   y=106   width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=84    y=89    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=39   x=506   y=0     width=4     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=249   y=56    width=10    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=227   y=56    width=10    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=148   y=159   width=10    height=9     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=478   y=129   width=15    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=159   y=159   width=7     height=9     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=226   y=156   width=12    height=3     xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=202   y=156   width=7     height=6     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=434   y=81    width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=117   y=139   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=449   y=131   width=12    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=420   y=131   width=15    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=266   y=109   width=15    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=453   y=81    width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=53   x=378   y=106   width=15    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=472   y=81    width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=55   x=491   y=81    width=18    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=415   y=81    width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=57   x=19    y=114   width=18    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=470   y=129   width=7     height=16    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=462   y=129   width=7     height=16    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=404   y=131   width=15    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=132   y=159   width=15    height=9     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=388   y=131   width=15    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=346   y=106   width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=64   x=96    y=139   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=105   y=89    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=66   x=38    y=114   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=67   x=57    y=114   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=95    y=114   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=69   x=330   y=106   width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=314   y=106   width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=71   x=114   y=114   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=486   y=56    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=407   y=106   width=12    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=74   x=133   y=114   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=75   x=152   y=114   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=76   x=298   y=109   width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=321   y=56    width=26    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=78   x=42    y=89    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=465   y=56    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=244   y=84    width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=317   y=0     width=20    height=27    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=171   y=112   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=83   x=190   y=111   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=84   x=209   y=111   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=85   x=228   y=109   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=86   x=0     y=89    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=348   y=56    width=26    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=88   x=21    y=89    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=247   y=109   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=282   y=109   width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=133   y=0     width=10    height=32    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=394   y=106   width=12    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=122   y=0     width=10    height=32    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=0     y=0     width=28    height=32    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=95   x=210   y=156   width=15    height=3     xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=422   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=277   y=134   width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=384   y=28    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=372   y=131   width=15    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=403   y=28    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=239   y=134   width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=102  x=188   y=58    width=12    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=168   y=87    width=18    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=270   y=28    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=276   y=56    width=7     height=27    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=83    y=0     width=12    height=32    xoffset=-6    yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=365   y=28    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=284   y=56    width=7     height=27    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=24    y=139   width=23    height=19    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=110  x=220   y=136   width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=111  x=201   y=136   width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=187   y=86    width=18    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=206   y=86    width=18    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=436   y=131   width=12    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=115  x=353   y=131   width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=116  x=420   y=106   width=12    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=117  x=334   y=131   width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=118  x=315   y=131   width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=119  x=0     y=139   width=23    height=19    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=120  x=296   y=134   width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=121  x=225   y=84    width=18    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=258   y=134   width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=123  x=96    y=0     width=12    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=201   y=0     width=7     height=29    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=109   y=0     width=12    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=126  x=167   y=159   width=15    height=6     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=127  x=209   y=0     width=23    height=27    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=160  x=148   y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=452   y=106   width=7     height=24    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=476   y=106   width=15    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=163  x=263   y=84    width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=165  x=282   y=84    width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=167  x=346   y=28    width=18    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=169  x=180   y=137   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=170  x=97    y=159   width=10    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=171  x=48    y=159   width=15    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=292   y=56    width=28    height=24    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=173  x=239   y=154   width=12    height=3     xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=174  x=159   y=139   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=175  x=21    y=33    width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=176  x=119   y=159   width=12    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=177  x=494   y=126   width=15    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=86    y=159   width=10    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=64    y=159   width=10    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=147   y=89    width=20    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=182  x=301   y=81    width=18    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=194   y=157   width=7     height=6     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=75    y=159   width=10    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=108   y=159   width=10    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=187  x=32    y=159   width=15    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=191  x=362   y=106   width=15    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=192  x=359   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=0     y=33    width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=485   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=443   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=338   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=296   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=375   y=56    width=23    height=24    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=199  x=163   y=0     width=18    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=200  x=127   y=61    width=15    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=95    y=61    width=15    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=159   y=59    width=15    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=143   y=61    width=15    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=201   y=58    width=12    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=214   y=56    width=12    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=175   y=58    width=12    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=498   y=28    width=12    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=63    y=89    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=209  x=464   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=401   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=380   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=275   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=254   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=233   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=16    y=159   width=15    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=444   y=56    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=217  x=327   y=28    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=308   y=28    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=289   y=28    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=232   y=28    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=213   y=28    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=126   y=89    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=223  x=48    y=0     width=18    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=224  x=194   y=30    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=175   y=30    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=156   y=31    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=137   y=33    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=228  x=339   y=81    width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=229  x=358   y=81    width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=230  x=48    y=139   width=23    height=19    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=231  x=460   y=106   width=15    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=232  x=251   y=28    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=118   y=33    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=99    y=33    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=377   y=81    width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=236  x=268   y=56    width=7     height=27    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=260   y=56    width=7     height=27    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=238   y=56    width=10    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=433   y=106   width=10    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=396   y=81    width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=241  x=441   y=28    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=242  x=460   y=28    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=479   y=28    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=0     y=61    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=19    y=61    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=246  x=0     y=114   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=247  x=0     y=159   width=15    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=138   y=139   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=249  x=422   y=28    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=57    y=61    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=76    y=61    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=76    y=114   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=253  x=29    y=0     width=18    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=67    y=0     width=15    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=255  x=182   y=0     width=18    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=338  x=399   y=56    width=23    height=24    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=339  x=72    y=139   width=23    height=19    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=352  x=42    y=33    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=353  x=61    y=33    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=376  x=80    y=33    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=381  x=111   y=61    width=15    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=38    y=61    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=8364 x=320   y=81    width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
kernings count=1193
kerning first=42  second=65  amount=-3  
kerning first=42  second=192 amount=-3  
kerning first=42  second=193 amount=-3  
kerning first=42  second=194 amount=-3  
kerning first=42  second=195 amount=-3  
kerning first=42  second=196 amount=-3  
kerning first=42  second=197 amount=-3  
kerning first=42  second=198 amount=-3  
kerning first=44  second=42  amount=-3  
kerning first=45  second=45  amount=-3  
kerning first=47  second=60  amount=-3  
kerning first=59  second=42  amount=-3  
kerning first=62  second=39  amount=-3  
kerning first=67  second=126 amount=-3  
kerning first=69  second=48  amount=-3  
kerning first=69  second=126 amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=60  amount=-3  
kerning first=73  second=116 amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=76  second=221 amount=-5  
kerning first=76  second=376 amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=83  second=84  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=86  second=43  amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=91  second=74  amount=-3  
kerning first=91  second=106 amount=5   
kerning first=92  second=42  amount=-3  
kerning first=95  second=42  amount=-3  
kerning first=95  second=45  amount=-3  
kerning first=95  second=171 amount=-3  
kerning first=95  second=173 amount=-3  
kerning first=95  second=247 amount=-3  
kerning first=99  second=34  amount=-3  
kerning first=99  second=39  amount=-3  
kerning first=99  second=42  amount=-3  
kerning first=99  second=84  amount=-3  
kerning first=102 second=96  amount=-3  
kerning first=102 second=102 amount=-3  
kerning first=102 second=127 amount=-3  
kerning first=102 second=175 amount=-3  
kerning first=115 second=116 amount=-3  
kerning first=123 second=74  amount=-3  
kerning first=123 second=106 amount=5   
kerning first=187 second=39  amount=-3  
kerning first=221 second=65  amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=238 second=60  amount=-3  
kerning first=239 second=60  amount=-3  
kerning first=247 second=39  amount=-3  
kerning first=352 second=84  amount=-3  
kerning first=376 second=65  amount=-3  
kerning first=376 second=192 amount=-3  
kerning first=376 second=193 amount=-3  
kerning first=376 second=194 amount=-3  
kerning first=376 second=195 amount=-3  
kerning first=376 second=196 amount=-3  
kerning first=376 second=197 amount=-3  
kerning first=376 second=198 amount=-3  
kerning first=34  second=47  amount=-3  
kerning first=34  second=60  amount=-3  
kerning first=34  second=97  amount=-3  
kerning first=34  second=181 amount=-3  
kerning first=34  second=224 amount=-3  
kerning first=34  second=225 amount=-3  
kerning first=34  second=226 amount=-3  
kerning first=34  second=228 amount=-3  
kerning first=34  second=229 amount=-3  
kerning first=34  second=230 amount=-3  
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=34  second=227 amount=-3  
kerning first=34  second=59  amount=-3  
kerning first=34  second=126 amount=-3  
kerning first=34  second=43  amount=-3  
kerning first=34  second=61  amount=-3  
kerning first=34  second=74  amount=-3  
kerning first=34  second=183 amount=-3  
kerning first=34  second=58  amount=-3  
kerning first=34  second=64  amount=-3  
kerning first=34  second=65  amount=-3  
kerning first=34  second=96  amount=-3  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=102 amount=-3  
kerning first=34  second=103 amount=-3  
kerning first=34  second=109 amount=-3  
kerning first=34  second=110 amount=-3  
kerning first=34  second=111 amount=-3  
kerning first=34  second=112 amount=-3  
kerning first=34  second=113 amount=-3  
kerning first=34  second=114 amount=-3  
kerning first=34  second=115 amount=-3  
kerning first=34  second=116 amount=-3  
kerning first=34  second=117 amount=-3  
kerning first=34  second=118 amount=-3  
kerning first=34  second=119 amount=-3  
kerning first=34  second=120 amount=-3  
kerning first=34  second=121 amount=-3  
kerning first=34  second=122 amount=-3  
kerning first=34  second=127 amount=-3  
kerning first=34  second=162 amount=-3  
kerning first=34  second=169 amount=-3  
kerning first=34  second=172 amount=-3  
kerning first=34  second=174 amount=-3  
kerning first=34  second=175 amount=-3  
kerning first=34  second=177 amount=-3  
kerning first=34  second=182 amount=-3  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=198 amount=-3  
kerning first=34  second=215 amount=-3  
kerning first=34  second=231 amount=-3  
kerning first=34  second=232 amount=-3  
kerning first=34  second=233 amount=-3  
kerning first=34  second=234 amount=-3  
kerning first=34  second=235 amount=-3  
kerning first=34  second=240 amount=-3  
kerning first=34  second=241 amount=-3  
kerning first=34  second=242 amount=-3  
kerning first=34  second=243 amount=-3  
kerning first=34  second=244 amount=-3  
kerning first=34  second=245 amount=-3  
kerning first=34  second=246 amount=-3  
kerning first=34  second=248 amount=-3  
kerning first=34  second=249 amount=-3  
kerning first=34  second=250 amount=-3  
kerning first=34  second=251 amount=-3  
kerning first=34  second=252 amount=-3  
kerning first=34  second=253 amount=-3  
kerning first=34  second=255 amount=-3  
kerning first=34  second=339 amount=-3  
kerning first=34  second=353 amount=-3  
kerning first=34  second=45  amount=-3  
kerning first=34  second=171 amount=-3  
kerning first=34  second=173 amount=-3  
kerning first=34  second=247 amount=-3  
kerning first=34  second=95  amount=-3  
kerning first=40  second=106 amount=3   
kerning first=42  second=34  amount=-3  
kerning first=42  second=39  amount=-3  
kerning first=42  second=84  amount=-3  
kerning first=42  second=47  amount=-3  
kerning first=42  second=60  amount=-3  
kerning first=42  second=97  amount=-3  
kerning first=42  second=181 amount=-3  
kerning first=42  second=224 amount=-3  
kerning first=42  second=225 amount=-3  
kerning first=42  second=226 amount=-3  
kerning first=42  second=228 amount=-3  
kerning first=42  second=229 amount=-3  
kerning first=42  second=230 amount=-3  
kerning first=42  second=44  amount=-3  
kerning first=42  second=46  amount=-3  
kerning first=42  second=227 amount=-3  
kerning first=42  second=59  amount=-3  
kerning first=42  second=126 amount=-3  
kerning first=42  second=43  amount=-3  
kerning first=42  second=61  amount=-3  
kerning first=42  second=74  amount=-3  
kerning first=42  second=183 amount=-3  
kerning first=42  second=45  amount=-3  
kerning first=42  second=171 amount=-3  
kerning first=42  second=173 amount=-3  
kerning first=42  second=247 amount=-3  
kerning first=42  second=95  amount=-3  
kerning first=43  second=34  amount=-3  
kerning first=43  second=39  amount=-3  
kerning first=43  second=84  amount=-3  
kerning first=43  second=42  amount=-3  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=44  second=106 amount=3   
kerning first=45  second=34  amount=-3  
kerning first=45  second=39  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=42  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=42  amount=-3  
kerning first=47  second=47  amount=-5  
kerning first=47  second=60  amount=-5  
kerning first=47  second=97  amount=-5  
kerning first=47  second=181 amount=-5  
kerning first=47  second=224 amount=-5  
kerning first=47  second=225 amount=-5  
kerning first=47  second=226 amount=-5  
kerning first=47  second=228 amount=-5  
kerning first=47  second=229 amount=-5  
kerning first=47  second=230 amount=-5  
kerning first=47  second=44  amount=-3  
kerning first=47  second=46  amount=-3  
kerning first=47  second=227 amount=-3  
kerning first=47  second=59  amount=-3  
kerning first=47  second=126 amount=-3  
kerning first=47  second=43  amount=-3  
kerning first=47  second=61  amount=-3  
kerning first=47  second=74  amount=-3  
kerning first=47  second=183 amount=-3  
kerning first=47  second=58  amount=-3  
kerning first=47  second=64  amount=-3  
kerning first=47  second=65  amount=-3  
kerning first=47  second=96  amount=-3  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=102 amount=-3  
kerning first=47  second=103 amount=-3  
kerning first=47  second=109 amount=-3  
kerning first=47  second=110 amount=-3  
kerning first=47  second=111 amount=-3  
kerning first=47  second=112 amount=-3  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-3  
kerning first=47  second=115 amount=-3  
kerning first=47  second=116 amount=-3  
kerning first=47  second=117 amount=-3  
kerning first=47  second=118 amount=-3  
kerning first=47  second=119 amount=-3  
kerning first=47  second=120 amount=-3  
kerning first=47  second=121 amount=-3  
kerning first=47  second=122 amount=-3  
kerning first=47  second=127 amount=-3  
kerning first=47  second=162 amount=-3  
kerning first=47  second=169 amount=-3  
kerning first=47  second=172 amount=-3  
kerning first=47  second=174 amount=-3  
kerning first=47  second=175 amount=-3  
kerning first=47  second=177 amount=-3  
kerning first=47  second=182 amount=-3  
kerning first=47  second=192 amount=-3  
kerning first=47  second=193 amount=-3  
kerning first=47  second=194 amount=-3  
kerning first=47  second=195 amount=-3  
kerning first=47  second=196 amount=-3  
kerning first=47  second=197 amount=-3  
kerning first=47  second=198 amount=-3  
kerning first=47  second=215 amount=-3  
kerning first=47  second=231 amount=-3  
kerning first=47  second=232 amount=-3  
kerning first=47  second=233 amount=-3  
kerning first=47  second=234 amount=-3  
kerning first=47  second=235 amount=-3  
kerning first=47  second=240 amount=-3  
kerning first=47  second=241 amount=-3  
kerning first=47  second=242 amount=-3  
kerning first=47  second=243 amount=-3  
kerning first=47  second=244 amount=-3  
kerning first=47  second=245 amount=-3  
kerning first=47  second=246 amount=-3  
kerning first=47  second=248 amount=-3  
kerning first=47  second=249 amount=-3  
kerning first=47  second=250 amount=-3  
kerning first=47  second=251 amount=-3  
kerning first=47  second=252 amount=-3  
kerning first=47  second=253 amount=-3  
kerning first=47  second=255 amount=-3  
kerning first=47  second=339 amount=-3  
kerning first=47  second=353 amount=-3  
kerning first=47  second=45  amount=-3  
kerning first=47  second=171 amount=-3  
kerning first=47  second=173 amount=-3  
kerning first=47  second=247 amount=-3  
kerning first=47  second=95  amount=-3  
kerning first=48  second=34  amount=-3  
kerning first=48  second=39  amount=-3  
kerning first=48  second=84  amount=-3  
kerning first=48  second=42  amount=-3  
kerning first=49  second=34  amount=-3  
kerning first=49  second=39  amount=-3  
kerning first=49  second=84  amount=-3  
kerning first=49  second=42  amount=-3  
kerning first=50  second=34  amount=-3  
kerning first=50  second=39  amount=-3  
kerning first=50  second=84  amount=-3  
kerning first=50  second=42  amount=-3  
kerning first=51  second=34  amount=-3  
kerning first=51  second=39  amount=-3  
kerning first=51  second=84  amount=-3  
kerning first=51  second=106 amount=3   
kerning first=57  second=34  amount=-3  
kerning first=57  second=39  amount=-3  
kerning first=57  second=84  amount=-3  
kerning first=57  second=106 amount=3   
kerning first=59  second=34  amount=-3  
kerning first=59  second=39  amount=-3  
kerning first=59  second=84  amount=-3  
kerning first=59  second=106 amount=3   
kerning first=62  second=34  amount=-5  
kerning first=62  second=39  amount=-5  
kerning first=62  second=84  amount=-5  
kerning first=62  second=42  amount=-5  
kerning first=62  second=95  amount=-3  
kerning first=63  second=47  amount=-3  
kerning first=63  second=60  amount=-3  
kerning first=63  second=97  amount=-3  
kerning first=63  second=181 amount=-3  
kerning first=63  second=224 amount=-3  
kerning first=63  second=225 amount=-3  
kerning first=63  second=226 amount=-3  
kerning first=63  second=228 amount=-3  
kerning first=63  second=229 amount=-3  
kerning first=63  second=230 amount=-3  
kerning first=63  second=44  amount=-3  
kerning first=63  second=46  amount=-3  
kerning first=63  second=227 amount=-3  
kerning first=63  second=95  amount=-3  
kerning first=64  second=34  amount=-3  
kerning first=64  second=39  amount=-3  
kerning first=64  second=84  amount=-3  
kerning first=64  second=42  amount=-3  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=42  amount=-3  
kerning first=67  second=43  amount=-3  
kerning first=67  second=61  amount=-3  
kerning first=67  second=74  amount=-3  
kerning first=67  second=183 amount=-3  
kerning first=67  second=45  amount=-3  
kerning first=67  second=171 amount=-3  
kerning first=67  second=173 amount=-3  
kerning first=67  second=247 amount=-3  
kerning first=69  second=43  amount=-3  
kerning first=69  second=61  amount=-3  
kerning first=69  second=74  amount=-3  
kerning first=69  second=183 amount=-3  
kerning first=69  second=45  amount=-3  
kerning first=69  second=171 amount=-3  
kerning first=69  second=173 amount=-3  
kerning first=69  second=247 amount=-3  
kerning first=70  second=47  amount=-5  
kerning first=70  second=60  amount=-5  
kerning first=70  second=97  amount=-5  
kerning first=70  second=181 amount=-5  
kerning first=70  second=224 amount=-5  
kerning first=70  second=225 amount=-5  
kerning first=70  second=226 amount=-5  
kerning first=70  second=228 amount=-5  
kerning first=70  second=229 amount=-5  
kerning first=70  second=230 amount=-5  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=59  amount=-3  
kerning first=70  second=126 amount=-3  
kerning first=70  second=43  amount=-3  
kerning first=70  second=61  amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=70  second=183 amount=-3  
kerning first=70  second=58  amount=-3  
kerning first=70  second=64  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=96  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-3  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=70  second=116 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-3  
kerning first=70  second=127 amount=-3  
kerning first=70  second=162 amount=-3  
kerning first=70  second=169 amount=-3  
kerning first=70  second=172 amount=-3  
kerning first=70  second=174 amount=-3  
kerning first=70  second=175 amount=-3  
kerning first=70  second=177 amount=-3  
kerning first=70  second=182 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=198 amount=-3  
kerning first=70  second=215 amount=-3  
kerning first=70  second=231 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=240 amount=-3  
kerning first=70  second=241 amount=-3  
kerning first=70  second=242 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=70  second=249 amount=-3  
kerning first=70  second=250 amount=-3  
kerning first=70  second=251 amount=-3  
kerning first=70  second=252 amount=-3  
kerning first=70  second=253 amount=-3  
kerning first=70  second=255 amount=-3  
kerning first=70  second=339 amount=-3  
kerning first=70  second=353 amount=-3  
kerning first=70  second=45  amount=-3  
kerning first=70  second=171 amount=-3  
kerning first=70  second=173 amount=-3  
kerning first=70  second=247 amount=-3  
kerning first=70  second=95  amount=-3  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-5  
kerning first=76  second=42  amount=-5  
kerning first=76  second=95  amount=-3  
kerning first=81  second=106 amount=3   
kerning first=84  second=47  amount=-3  
kerning first=84  second=60  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=181 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=126 amount=-3  
kerning first=84  second=43  amount=-3  
kerning first=84  second=61  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=183 amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=64  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=96  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=127 amount=-3  
kerning first=84  second=162 amount=-3  
kerning first=84  second=169 amount=-3  
kerning first=84  second=172 amount=-3  
kerning first=84  second=174 amount=-3  
kerning first=84  second=175 amount=-3  
kerning first=84  second=177 amount=-3  
kerning first=84  second=182 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=215 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=240 amount=-3  
kerning first=84  second=241 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=84  second=339 amount=-3  
kerning first=84  second=353 amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=171 amount=-3  
kerning first=84  second=173 amount=-3  
kerning first=84  second=247 amount=-3  
kerning first=84  second=95  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=60  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=181 amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=95  amount=-3  
kerning first=87  second=47  amount=-3  
kerning first=87  second=60  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=181 amount=-3  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=95  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=60  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=181 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=95  amount=-3  
kerning first=91  second=106 amount=3   
kerning first=92  second=34  amount=-3  
kerning first=92  second=39  amount=-3  
kerning first=92  second=84  amount=-3  
kerning first=92  second=106 amount=3   
kerning first=95  second=34  amount=-3  
kerning first=95  second=39  amount=-3  
kerning first=95  second=84  amount=-3  
kerning first=95  second=106 amount=3   
kerning first=98  second=34  amount=-3  
kerning first=98  second=39  amount=-3  
kerning first=98  second=84  amount=-3  
kerning first=98  second=42  amount=-3  
kerning first=99  second=43  amount=-3  
kerning first=99  second=61  amount=-3  
kerning first=99  second=74  amount=-3  
kerning first=99  second=183 amount=-3  
kerning first=99  second=45  amount=-3  
kerning first=99  second=171 amount=-3  
kerning first=99  second=173 amount=-3  
kerning first=99  second=247 amount=-3  
kerning first=101 second=34  amount=-3  
kerning first=101 second=39  amount=-3  
kerning first=101 second=84  amount=-3  
kerning first=101 second=42  amount=-3  
kerning first=102 second=34  amount=-3  
kerning first=102 second=39  amount=-3  
kerning first=102 second=84  amount=-3  
kerning first=102 second=47  amount=-3  
kerning first=102 second=60  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=181 amount=-3  
kerning first=102 second=224 amount=-3  
kerning first=102 second=225 amount=-3  
kerning first=102 second=226 amount=-3  
kerning first=102 second=228 amount=-3  
kerning first=102 second=229 amount=-3  
kerning first=102 second=230 amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=227 amount=-3  
kerning first=102 second=59  amount=-3  
kerning first=102 second=126 amount=-3  
kerning first=102 second=43  amount=-3  
kerning first=102 second=61  amount=-3  
kerning first=102 second=74  amount=-3  
kerning first=102 second=183 amount=-3  
kerning first=102 second=45  amount=-3  
kerning first=102 second=171 amount=-3  
kerning first=102 second=173 amount=-3  
kerning first=102 second=247 amount=-3  
kerning first=102 second=95  amount=-3  
kerning first=103 second=34  amount=-3  
kerning first=103 second=39  amount=-3  
kerning first=103 second=84  amount=-3  
kerning first=103 second=106 amount=3   
kerning first=104 second=34  amount=-3  
kerning first=104 second=39  amount=-3  
kerning first=104 second=84  amount=-3  
kerning first=104 second=42  amount=-3  
kerning first=106 second=106 amount=3   
kerning first=107 second=34  amount=-3  
kerning first=107 second=39  amount=-3  
kerning first=107 second=84  amount=-3  
kerning first=107 second=42  amount=-3  
kerning first=109 second=34  amount=-3  
kerning first=109 second=39  amount=-3  
kerning first=109 second=84  amount=-3  
kerning first=109 second=42  amount=-3  
kerning first=110 second=34  amount=-3  
kerning first=110 second=39  amount=-3  
kerning first=110 second=84  amount=-3  
kerning first=110 second=42  amount=-3  
kerning first=111 second=34  amount=-3  
kerning first=111 second=39  amount=-3  
kerning first=111 second=84  amount=-3  
kerning first=111 second=42  amount=-3  
kerning first=112 second=34  amount=-3  
kerning first=112 second=39  amount=-3  
kerning first=112 second=84  amount=-3  
kerning first=112 second=42  amount=-3  
kerning first=113 second=34  amount=-3  
kerning first=113 second=39  amount=-3  
kerning first=113 second=84  amount=-3  
kerning first=113 second=106 amount=3   
kerning first=114 second=34  amount=-3  
kerning first=114 second=39  amount=-3  
kerning first=114 second=84  amount=-3  
kerning first=114 second=47  amount=-3  
kerning first=114 second=60  amount=-3  
kerning first=114 second=97  amount=-3  
kerning first=114 second=181 amount=-3  
kerning first=114 second=224 amount=-3  
kerning first=114 second=225 amount=-3  
kerning first=114 second=226 amount=-3  
kerning first=114 second=228 amount=-3  
kerning first=114 second=229 amount=-3  
kerning first=114 second=230 amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=227 amount=-3  
kerning first=114 second=59  amount=-3  
kerning first=114 second=126 amount=-3  
kerning first=114 second=43  amount=-3  
kerning first=114 second=61  amount=-3  
kerning first=114 second=74  amount=-3  
kerning first=114 second=183 amount=-3  
kerning first=114 second=45  amount=-3  
kerning first=114 second=171 amount=-3  
kerning first=114 second=173 amount=-3  
kerning first=114 second=247 amount=-3  
kerning first=114 second=95  amount=-3  
kerning first=115 second=34  amount=-3  
kerning first=115 second=39  amount=-3  
kerning first=115 second=84  amount=-3  
kerning first=115 second=42  amount=-3  
kerning first=116 second=34  amount=-3  
kerning first=116 second=39  amount=-3  
kerning first=116 second=84  amount=-3  
kerning first=116 second=47  amount=-3  
kerning first=116 second=60  amount=-3  
kerning first=116 second=97  amount=-3  
kerning first=116 second=181 amount=-3  
kerning first=116 second=224 amount=-3  
kerning first=116 second=225 amount=-3  
kerning first=116 second=226 amount=-3  
kerning first=116 second=228 amount=-3  
kerning first=116 second=229 amount=-3  
kerning first=116 second=230 amount=-3  
kerning first=116 second=44  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=116 second=227 amount=-3  
kerning first=116 second=59  amount=-3  
kerning first=116 second=126 amount=-3  
kerning first=116 second=43  amount=-3  
kerning first=116 second=61  amount=-3  
kerning first=116 second=74  amount=-3  
kerning first=116 second=183 amount=-3  
kerning first=116 second=45  amount=-3  
kerning first=116 second=171 amount=-3  
kerning first=116 second=173 amount=-3  
kerning first=116 second=247 amount=-3  
kerning first=116 second=95  amount=-3  
kerning first=118 second=34  amount=-3  
kerning first=118 second=39  amount=-3  
kerning first=118 second=84  amount=-3  
kerning first=118 second=42  amount=-3  
kerning first=119 second=34  amount=-3  
kerning first=119 second=39  amount=-3  
kerning first=119 second=84  amount=-3  
kerning first=119 second=42  amount=-3  
kerning first=120 second=34  amount=-3  
kerning first=120 second=39  amount=-3  
kerning first=120 second=84  amount=-3  
kerning first=120 second=42  amount=-3  
kerning first=121 second=34  amount=-3  
kerning first=121 second=39  amount=-3  
kerning first=121 second=84  amount=-3  
kerning first=121 second=42  amount=-3  
kerning first=123 second=106 amount=3   
kerning first=126 second=34  amount=-3  
kerning first=126 second=39  amount=-3  
kerning first=126 second=84  amount=-3  
kerning first=126 second=42  amount=-3  
kerning first=127 second=34  amount=-3  
kerning first=127 second=39  amount=-3  
kerning first=127 second=84  amount=-3  
kerning first=127 second=47  amount=-3  
kerning first=127 second=60  amount=-3  
kerning first=127 second=97  amount=-3  
kerning first=127 second=181 amount=-3  
kerning first=127 second=224 amount=-3  
kerning first=127 second=225 amount=-3  
kerning first=127 second=226 amount=-3  
kerning first=127 second=228 amount=-3  
kerning first=127 second=229 amount=-3  
kerning first=127 second=230 amount=-3  
kerning first=127 second=44  amount=-3  
kerning first=127 second=46  amount=-3  
kerning first=127 second=227 amount=-3  
kerning first=127 second=59  amount=-3  
kerning first=127 second=126 amount=-3  
kerning first=127 second=43  amount=-3  
kerning first=127 second=61  amount=-3  
kerning first=127 second=74  amount=-3  
kerning first=127 second=183 amount=-3  
kerning first=127 second=45  amount=-3  
kerning first=127 second=171 amount=-3  
kerning first=127 second=173 amount=-3  
kerning first=127 second=247 amount=-3  
kerning first=127 second=95  amount=-3  
kerning first=161 second=106 amount=3   
kerning first=165 second=47  amount=-3  
kerning first=165 second=60  amount=-3  
kerning first=165 second=97  amount=-3  
kerning first=165 second=181 amount=-3  
kerning first=165 second=224 amount=-3  
kerning first=165 second=225 amount=-3  
kerning first=165 second=226 amount=-3  
kerning first=165 second=228 amount=-3  
kerning first=165 second=229 amount=-3  
kerning first=165 second=230 amount=-3  
kerning first=165 second=44  amount=-3  
kerning first=165 second=46  amount=-3  
kerning first=165 second=227 amount=-3  
kerning first=165 second=95  amount=-3  
kerning first=172 second=34  amount=-3  
kerning first=172 second=39  amount=-3  
kerning first=172 second=84  amount=-3  
kerning first=172 second=47  amount=-3  
kerning first=172 second=60  amount=-3  
kerning first=172 second=97  amount=-3  
kerning first=172 second=181 amount=-3  
kerning first=172 second=224 amount=-3  
kerning first=172 second=225 amount=-3  
kerning first=172 second=226 amount=-3  
kerning first=172 second=228 amount=-3  
kerning first=172 second=229 amount=-3  
kerning first=172 second=230 amount=-3  
kerning first=172 second=44  amount=-3  
kerning first=172 second=46  amount=-3  
kerning first=172 second=227 amount=-3  
kerning first=172 second=59  amount=-3  
kerning first=172 second=126 amount=-3  
kerning first=172 second=43  amount=-3  
kerning first=172 second=61  amount=-3  
kerning first=172 second=74  amount=-3  
kerning first=172 second=183 amount=-3  
kerning first=172 second=45  amount=-3  
kerning first=172 second=171 amount=-3  
kerning first=172 second=173 amount=-3  
kerning first=172 second=247 amount=-3  
kerning first=172 second=95  amount=-3  
kerning first=173 second=34  amount=-3  
kerning first=173 second=39  amount=-3  
kerning first=173 second=84  amount=-3  
kerning first=173 second=42  amount=-3  
kerning first=177 second=34  amount=-3  
kerning first=177 second=39  amount=-3  
kerning first=177 second=84  amount=-3  
kerning first=177 second=42  amount=-3  
kerning first=178 second=47  amount=-3  
kerning first=178 second=60  amount=-3  
kerning first=178 second=97  amount=-3  
kerning first=178 second=181 amount=-3  
kerning first=178 second=224 amount=-3  
kerning first=178 second=225 amount=-3  
kerning first=178 second=226 amount=-3  
kerning first=178 second=228 amount=-3  
kerning first=178 second=229 amount=-3  
kerning first=178 second=230 amount=-3  
kerning first=178 second=44  amount=-3  
kerning first=178 second=46  amount=-3  
kerning first=178 second=227 amount=-3  
kerning first=178 second=95  amount=-3  
kerning first=179 second=47  amount=-3  
kerning first=179 second=60  amount=-3  
kerning first=179 second=97  amount=-3  
kerning first=179 second=181 amount=-3  
kerning first=179 second=224 amount=-3  
kerning first=179 second=225 amount=-3  
kerning first=179 second=226 amount=-3  
kerning first=179 second=228 amount=-3  
kerning first=179 second=229 amount=-3  
kerning first=179 second=230 amount=-3  
kerning first=179 second=44  amount=-3  
kerning first=179 second=46  amount=-3  
kerning first=179 second=227 amount=-3  
kerning first=179 second=95  amount=-3  
kerning first=181 second=34  amount=-3  
kerning first=181 second=39  amount=-3  
kerning first=181 second=84  amount=-3  
kerning first=181 second=42  amount=-3  
kerning first=182 second=47  amount=-3  
kerning first=182 second=60  amount=-3  
kerning first=182 second=97  amount=-3  
kerning first=182 second=181 amount=-3  
kerning first=182 second=224 amount=-3  
kerning first=182 second=225 amount=-3  
kerning first=182 second=226 amount=-3  
kerning first=182 second=228 amount=-3  
kerning first=182 second=229 amount=-3  
kerning first=182 second=230 amount=-3  
kerning first=182 second=44  amount=-3  
kerning first=182 second=46  amount=-3  
kerning first=182 second=227 amount=-3  
kerning first=182 second=95  amount=-3  
kerning first=183 second=34  amount=-3  
kerning first=183 second=39  amount=-3  
kerning first=183 second=84  amount=-3  
kerning first=183 second=42  amount=-3  
kerning first=185 second=47  amount=-3  
kerning first=185 second=60  amount=-3  
kerning first=185 second=97  amount=-3  
kerning first=185 second=181 amount=-3  
kerning first=185 second=224 amount=-3  
kerning first=185 second=225 amount=-3  
kerning first=185 second=226 amount=-3  
kerning first=185 second=228 amount=-3  
kerning first=185 second=229 amount=-3  
kerning first=185 second=230 amount=-3  
kerning first=185 second=44  amount=-3  
kerning first=185 second=46  amount=-3  
kerning first=185 second=227 amount=-3  
kerning first=185 second=95  amount=-3  
kerning first=187 second=34  amount=-5  
kerning first=187 second=39  amount=-5  
kerning first=187 second=84  amount=-5  
kerning first=187 second=42  amount=-5  
kerning first=187 second=95  amount=-3  
kerning first=191 second=34  amount=-3  
kerning first=191 second=39  amount=-3  
kerning first=191 second=84  amount=-3  
kerning first=191 second=42  amount=-3  
kerning first=192 second=34  amount=-3  
kerning first=192 second=39  amount=-3  
kerning first=192 second=84  amount=-3  
kerning first=192 second=42  amount=-3  
kerning first=193 second=34  amount=-3  
kerning first=193 second=39  amount=-3  
kerning first=193 second=84  amount=-3  
kerning first=193 second=42  amount=-3  
kerning first=194 second=34  amount=-3  
kerning first=194 second=39  amount=-3  
kerning first=194 second=84  amount=-3  
kerning first=194 second=42  amount=-3  
kerning first=195 second=34  amount=-3  
kerning first=195 second=39  amount=-3  
kerning first=195 second=84  amount=-3  
kerning first=195 second=42  amount=-3  
kerning first=196 second=34  amount=-3  
kerning first=196 second=39  amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=196 second=42  amount=-3  
kerning first=197 second=34  amount=-3  
kerning first=197 second=39  amount=-3  
kerning first=197 second=84  amount=-3  
kerning first=197 second=42  amount=-3  
kerning first=221 second=47  amount=-3  
kerning first=221 second=60  amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=181 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=95  amount=-3  
kerning first=222 second=34  amount=-3  
kerning first=222 second=39  amount=-3  
kerning first=222 second=84  amount=-3  
kerning first=222 second=42  amount=-3  
kerning first=224 second=34  amount=-3  
kerning first=224 second=39  amount=-3  
kerning first=224 second=84  amount=-3  
kerning first=224 second=42  amount=-3  
kerning first=225 second=34  amount=-3  
kerning first=225 second=39  amount=-3  
kerning first=225 second=84  amount=-3  
kerning first=225 second=42  amount=-3  
kerning first=226 second=34  amount=-3  
kerning first=226 second=39  amount=-3  
kerning first=226 second=84  amount=-3  
kerning first=226 second=42  amount=-3  
kerning first=228 second=34  amount=-3  
kerning first=228 second=39  amount=-3  
kerning first=228 second=84  amount=-3  
kerning first=228 second=42  amount=-3  
kerning first=229 second=34  amount=-3  
kerning first=229 second=39  amount=-3  
kerning first=229 second=84  amount=-3  
kerning first=229 second=42  amount=-3  
kerning first=231 second=34  amount=-3  
kerning first=231 second=39  amount=-3  
kerning first=231 second=84  amount=-3  
kerning first=231 second=42  amount=-3  
kerning first=232 second=34  amount=-3  
kerning first=232 second=39  amount=-3  
kerning first=232 second=84  amount=-3  
kerning first=232 second=42  amount=-3  
kerning first=233 second=34  amount=-3  
kerning first=233 second=39  amount=-3  
kerning first=233 second=84  amount=-3  
kerning first=233 second=42  amount=-3  
kerning first=234 second=34  amount=-3  
kerning first=234 second=39  amount=-3  
kerning first=234 second=84  amount=-3  
kerning first=234 second=42  amount=-3  
kerning first=235 second=34  amount=-3  
kerning first=235 second=39  amount=-3  
kerning first=235 second=84  amount=-3  
kerning first=235 second=42  amount=-3  
kerning first=238 second=47  amount=-5  
kerning first=238 second=60  amount=-5  
kerning first=238 second=97  amount=-5  
kerning first=238 second=181 amount=-5  
kerning first=238 second=224 amount=-5  
kerning first=238 second=225 amount=-5  
kerning first=238 second=226 amount=-5  
kerning first=238 second=228 amount=-5  
kerning first=238 second=229 amount=-5  
kerning first=238 second=230 amount=-5  
kerning first=238 second=44  amount=-3  
kerning first=238 second=46  amount=-3  
kerning first=238 second=227 amount=-3  
kerning first=238 second=59  amount=-3  
kerning first=238 second=126 amount=-3  
kerning first=238 second=43  amount=-3  
kerning first=238 second=61  amount=-3  
kerning first=238 second=74  amount=-3  
kerning first=238 second=183 amount=-3  
kerning first=238 second=58  amount=-3  
kerning first=238 second=64  amount=-3  
kerning first=238 second=65  amount=-3  
kerning first=238 second=96  amount=-3  
kerning first=238 second=99  amount=-3  
kerning first=238 second=100 amount=-3  
kerning first=238 second=101 amount=-3  
kerning first=238 second=102 amount=-3  
kerning first=238 second=103 amount=-3  
kerning first=238 second=109 amount=-3  
kerning first=238 second=110 amount=-3  
kerning first=238 second=111 amount=-3  
kerning first=238 second=112 amount=-3  
kerning first=238 second=113 amount=-3  
kerning first=238 second=114 amount=-3  
kerning first=238 second=115 amount=-3  
kerning first=238 second=116 amount=-3  
kerning first=238 second=117 amount=-3  
kerning first=238 second=118 amount=-3  
kerning first=238 second=119 amount=-3  
kerning first=238 second=120 amount=-3  
kerning first=238 second=121 amount=-3  
kerning first=238 second=122 amount=-3  
kerning first=238 second=127 amount=-3  
kerning first=238 second=162 amount=-3  
kerning first=238 second=169 amount=-3  
kerning first=238 second=172 amount=-3  
kerning first=238 second=174 amount=-3  
kerning first=238 second=175 amount=-3  
kerning first=238 second=177 amount=-3  
kerning first=238 second=182 amount=-3  
kerning first=238 second=192 amount=-3  
kerning first=238 second=193 amount=-3  
kerning first=238 second=194 amount=-3  
kerning first=238 second=195 amount=-3  
kerning first=238 second=196 amount=-3  
kerning first=238 second=197 amount=-3  
kerning first=238 second=198 amount=-3  
kerning first=238 second=215 amount=-3  
kerning first=238 second=231 amount=-3  
kerning first=238 second=232 amount=-3  
kerning first=238 second=233 amount=-3  
kerning first=238 second=234 amount=-3  
kerning first=238 second=235 amount=-3  
kerning first=238 second=240 amount=-3  
kerning first=238 second=241 amount=-3  
kerning first=238 second=242 amount=-3  
kerning first=238 second=243 amount=-3  
kerning first=238 second=244 amount=-3  
kerning first=238 second=245 amount=-3  
kerning first=238 second=246 amount=-3  
kerning first=238 second=248 amount=-3  
kerning first=238 second=249 amount=-3  
kerning first=238 second=250 amount=-3  
kerning first=238 second=251 amount=-3  
kerning first=238 second=252 amount=-3  
kerning first=238 second=253 amount=-3  
kerning first=238 second=255 amount=-3  
kerning first=238 second=339 amount=-3  
kerning first=238 second=353 amount=-3  
kerning first=238 second=45  amount=-3  
kerning first=238 second=171 amount=-3  
kerning first=238 second=173 amount=-3  
kerning first=238 second=247 amount=-3  
kerning first=238 second=95  amount=-3  
kerning first=239 second=47  amount=-5  
kerning first=239 second=60  amount=-5  
kerning first=239 second=97  amount=-5  
kerning first=239 second=181 amount=-5  
kerning first=239 second=224 amount=-5  
kerning first=239 second=225 amount=-5  
kerning first=239 second=226 amount=-5  
kerning first=239 second=228 amount=-5  
kerning first=239 second=229 amount=-5  
kerning first=239 second=230 amount=-5  
kerning first=239 second=44  amount=-3  
kerning first=239 second=46  amount=-3  
kerning first=239 second=227 amount=-3  
kerning first=239 second=59  amount=-3  
kerning first=239 second=126 amount=-3  
kerning first=239 second=43  amount=-3  
kerning first=239 second=61  amount=-3  
kerning first=239 second=74  amount=-3  
kerning first=239 second=183 amount=-3  
kerning first=239 second=58  amount=-3  
kerning first=239 second=64  amount=-3  
kerning first=239 second=65  amount=-3  
kerning first=239 second=96  amount=-3  
kerning first=239 second=99  amount=-3  
kerning first=239 second=100 amount=-3  
kerning first=239 second=101 amount=-3  
kerning first=239 second=102 amount=-3  
kerning first=239 second=103 amount=-3  
kerning first=239 second=109 amount=-3  
kerning first=239 second=110 amount=-3  
kerning first=239 second=111 amount=-3  
kerning first=239 second=112 amount=-3  
kerning first=239 second=113 amount=-3  
kerning first=239 second=114 amount=-3  
kerning first=239 second=115 amount=-3  
kerning first=239 second=116 amount=-3  
kerning first=239 second=117 amount=-3  
kerning first=239 second=118 amount=-3  
kerning first=239 second=119 amount=-3  
kerning first=239 second=120 amount=-3  
kerning first=239 second=121 amount=-3  
kerning first=239 second=122 amount=-3  
kerning first=239 second=127 amount=-3  
kerning first=239 second=162 amount=-3  
kerning first=239 second=169 amount=-3  
kerning first=239 second=172 amount=-3  
kerning first=239 second=174 amount=-3  
kerning first=239 second=175 amount=-3  
kerning first=239 second=177 amount=-3  
kerning first=239 second=182 amount=-3  
kerning first=239 second=192 amount=-3  
kerning first=239 second=193 amount=-3  
kerning first=239 second=194 amount=-3  
kerning first=239 second=195 amount=-3  
kerning first=239 second=196 amount=-3  
kerning first=239 second=197 amount=-3  
kerning first=239 second=198 amount=-3  
kerning first=239 second=215 amount=-3  
kerning first=239 second=231 amount=-3  
kerning first=239 second=232 amount=-3  
kerning first=239 second=233 amount=-3  
kerning first=239 second=234 amount=-3  
kerning first=239 second=235 amount=-3  
kerning first=239 second=240 amount=-3  
kerning first=239 second=241 amount=-3  
kerning first=239 second=242 amount=-3  
kerning first=239 second=243 amount=-3  
kerning first=239 second=244 amount=-3  
kerning first=239 second=245 amount=-3  
kerning first=239 second=246 amount=-3  
kerning first=239 second=248 amount=-3  
kerning first=239 second=249 amount=-3  
kerning first=239 second=250 amount=-3  
kerning first=239 second=251 amount=-3  
kerning first=239 second=252 amount=-3  
kerning first=239 second=253 amount=-3  
kerning first=239 second=255 amount=-3  
kerning first=239 second=339 amount=-3  
kerning first=239 second=353 amount=-3  
kerning first=239 second=45  amount=-3  
kerning first=239 second=171 amount=-3  
kerning first=239 second=173 amount=-3  
kerning first=239 second=247 amount=-3  
kerning first=239 second=95  amount=-3  
kerning first=240 second=34  amount=-3  
kerning first=240 second=39  amount=-3  
kerning first=240 second=84  amount=-3  
kerning first=240 second=42  amount=-3  
kerning first=242 second=34  amount=-3  
kerning first=242 second=39  amount=-3  
kerning first=242 second=84  amount=-3  
kerning first=242 second=42  amount=-3  
kerning first=243 second=34  amount=-3  
kerning first=243 second=39  amount=-3  
kerning first=243 second=84  amount=-3  
kerning first=243 second=42  amount=-3  
kerning first=244 second=34  amount=-3  
kerning first=244 second=39  amount=-3  
kerning first=244 second=84  amount=-3  
kerning first=244 second=42  amount=-3  
kerning first=246 second=34  amount=-3  
kerning first=246 second=39  amount=-3  
kerning first=246 second=84  amount=-3  
kerning first=246 second=42  amount=-3  
kerning first=247 second=34  amount=-5  
kerning first=247 second=39  amount=-5  
kerning first=247 second=84  amount=-5  
kerning first=247 second=42  amount=-5  
kerning first=247 second=95  amount=-3  
kerning first=253 second=34  amount=-3  
kerning first=253 second=39  amount=-3  
kerning first=253 second=84  amount=-3  
kerning first=253 second=42  amount=-3  
kerning first=254 second=34  amount=-3  
kerning first=254 second=39  amount=-3  
kerning first=254 second=84  amount=-3  
kerning first=254 second=42  amount=-3  
kerning first=255 second=34  amount=-3  
kerning first=255 second=39  amount=-3  
kerning first=255 second=84  amount=-3  
kerning first=255 second=42  amount=-3  
kerning first=376 second=47  amount=-3  
kerning first=376 second=60  amount=-3  
kerning first=376 second=97  amount=-3  
kerning first=376 second=181 amount=-3  
kerning first=376 second=224 amount=-3  
kerning first=376 second=225 amount=-3  
kerning first=376 second=226 amount=-3  
kerning first=376 second=228 amount=-3  
kerning first=376 second=229 amount=-3  
kerning first=376 second=230 amount=-3  
kerning first=376 second=44  amount=-3  
kerning first=376 second=46  amount=-3  
kerning first=376 second=227 amount=-3  
kerning first=376 second=95  amount=-3  
