info face="Handserif" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Handserif_0.tga"
chars count=193
char id=32   x=10    y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=312   y=25    width=5     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=327   y=85    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=76    y=26    width=17    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=478   y=0     width=13    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=351   y=46    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=323   y=68    width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=365   y=81    width=5     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=330   y=46    width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=304   y=25    width=7     height=21    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=357   y=83    width=7     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=288   y=86    width=10    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=44   x=371   y=81    width=3     height=5     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=418   y=80    width=11    height=3     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=461   y=80    width=3     height=3     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=47   x=270   y=25    width=12    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=488   y=65    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=49   x=111   y=88    width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=50   x=67    y=89    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=51   x=133   y=48    width=15    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=52   x=389   y=46    width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=117   y=48    width=15    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=54   x=437   y=46    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=164   y=48    width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=56   x=209   y=48    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=266   y=47    width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=58   x=193   y=87    width=4     height=11    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=187   y=87    width=5     height=11    xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=60   x=78    y=88    width=10    height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=265   y=86    width=11    height=9     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=376   y=66    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=283   y=25    width=11    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=401   y=25    width=20    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=460   y=24    width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=452   y=46    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=179   y=48    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=467   y=45    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=280   y=47    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=224   y=48    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=143   y=26    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=0     y=51    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=344   y=46    width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=482   y=45    width=11    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=496   y=24    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=244   y=25    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=379   y=25    width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=442   y=25    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=111   y=26    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=252   y=47    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=10    y=26    width=20    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=17    y=49    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=158   y=26    width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=58    y=26    width=17    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=405   y=46    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=370   y=46    width=18    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=328   y=25    width=26    height=20    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=68    y=48    width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=51    y=49    width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=85    y=48    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=41    y=26    width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=257   y=25    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=31    y=26    width=9     height=22    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=336   y=85    width=11    height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=430   y=80    width=10    height=3     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=404   y=80    width=7     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=55    y=89    width=11    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=216   y=26    width=13    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=89    y=88    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=100  x=202   y=26    width=13    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=100   y=88    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=102  x=295   y=25    width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=238   y=47    width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=173   y=26    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=178   y=69    width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=8     height=26    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=230   y=25    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=50    y=26    width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=387   y=66    width=18    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=473   y=65    width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=364   y=66    width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=307   y=47    width=11    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=294   y=47    width=12    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=177   y=88    width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=502   y=64    width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=315   y=68    width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=42    y=89    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=458   y=66    width=14    height=13    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=406   y=66    width=18    height=13    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=14    y=91    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=194   y=48    width=14    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=166   y=88    width=10    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=0     y=27    width=9     height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=318   y=25    width=4     height=21    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=504   y=0     width=7     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=390   y=80    width=13    height=4     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=160  x=17    y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=337   y=46    width=6     height=20    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=284   y=68    width=10    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=163  x=101   y=48    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=299   y=86    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=478   y=24    width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=323   y=25    width=4     height=21    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=492   y=0     width=11    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=452   y=80    width=8     height=3     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=0     y=91    width=13    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=170  x=232   y=87    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=277   y=86    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=172  x=309   y=86    width=17    height=7     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=375   y=81    width=14    height=4     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=174  x=153   y=88    width=12    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=175  x=441   y=80    width=10    height=3     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=348   y=84    width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=198   y=87    width=11    height=10    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=178  x=221   y=87    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=249   y=86    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=494   y=45    width=17    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=98    y=69    width=11    height=18    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=183  x=412   y=80    width=5     height=4     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=185  x=257   y=86    width=7     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=241   y=87    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=210   y=87    width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=191  x=319   y=47    width=10    height=20    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=192  x=45    y=0     width=17    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=27    y=0     width=17    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=9     y=0     width=17    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=230   y=0     width=17    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=248   y=0     width=17    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=63    y=0     width=17    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=355   y=25    width=23    height=20    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=395   y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=191   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=146   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=161   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=380   y=0     width=14    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=215   y=0     width=7     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=223   y=0     width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=206   y=0     width=8     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=438   y=0     width=8     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=94    y=26    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=209  x=266   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=130   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=98    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=114   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=332   y=0     width=15    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=284   y=0     width=15    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=139   y=88    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=216  x=421   y=46    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=364   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=348   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=316   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=447   y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=81    y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=149   y=48    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=127   y=26    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=249   y=68    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=225  x=13    y=72    width=12    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=226  x=86    y=69    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=227  x=261   y=68    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=228  x=340   y=67    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=237   y=69    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=230  x=425   y=66    width=17    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=231  x=295   y=68    width=10    height=17    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=232  x=132   y=69    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=233  x=121   y=69    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=234  x=110   y=69    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=235  x=353   y=66    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=236  x=162   y=69    width=7     height=18    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=237  x=170   y=69    width=7     height=18    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=238  x=153   y=69    width=8     height=18    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=239  x=306   y=68    width=8     height=17    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=240  x=188   y=26    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=185   y=69    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=242  x=74    y=69    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=243  x=62    y=70    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=244  x=50    y=70    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=245  x=225   y=69    width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=246  x=213   y=69    width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=247  x=443   y=66    width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=28    y=89    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=249  x=0     y=72    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=250  x=38    y=70    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=251  x=26    y=70    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=252  x=200   y=69    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=410   y=0     width=14    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=425   y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=463   y=0     width=14    height=23    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=338  x=422   y=25    width=19    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=339  x=120   y=88    width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=352  x=176   y=0     width=14    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=143   y=69    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=381  x=300   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=382  x=273   y=68    width=10    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8364 x=34    y=49    width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
kernings count=710
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=46  second=44  amount=1   
kerning first=46  second=46  amount=1   
kerning first=65  second=39  amount=-3  
kerning first=65  second=45  amount=-3  
kerning first=65  second=58  amount=-1  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=106 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-4  
kerning first=66  second=70  amount=-1  
kerning first=66  second=77  amount=-1  
kerning first=66  second=78  amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=66  second=107 amount=-1  
kerning first=66  second=108 amount=-1  
kerning first=66  second=109 amount=-1  
kerning first=66  second=110 amount=-1  
kerning first=66  second=114 amount=-1  
kerning first=66  second=120 amount=-2  
kerning first=66  second=122 amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=67  second=66  amount=-1  
kerning first=67  second=68  amount=-1  
kerning first=67  second=69  amount=-2  
kerning first=67  second=70  amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=67  second=73  amount=-1  
kerning first=67  second=76  amount=-1  
kerning first=67  second=77  amount=-2  
kerning first=67  second=78  amount=-1  
kerning first=67  second=80  amount=-1  
kerning first=67  second=82  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=67  second=102 amount=-2  
kerning first=67  second=104 amount=-1  
kerning first=67  second=105 amount=-1  
kerning first=67  second=106 amount=-2  
kerning first=67  second=110 amount=-2  
kerning first=67  second=114 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=118 amount=-3  
kerning first=67  second=119 amount=-2  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-3  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=66  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=107 amount=-2  
kerning first=68  second=108 amount=-1  
kerning first=68  second=115 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=84  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-3  
kerning first=70  second=196 amount=-2  
kerning first=70  second=214 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=246 amount=-2  
kerning first=70  second=252 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=72  second=71  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=103 amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=76  amount=-2  
kerning first=74  second=82  amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=120 amount=-2  
kerning first=74  second=122 amount=-2  
kerning first=74  second=196 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=106 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-4  
kerning first=75  second=214 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-4  
kerning first=76  second=71  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=98  amount=-1  
kerning first=76  second=106 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=220 amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=112 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=252 amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=78  second=109 amount=-1  
kerning first=78  second=110 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=78  second=112 amount=-1  
kerning first=78  second=114 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=78  second=122 amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=107 amount=-1  
kerning first=80  second=108 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-3  
kerning first=80  second=115 amount=-2  
kerning first=80  second=120 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=228 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=59  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=66  amount=-2  
kerning first=81  second=82  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=103 amount=-1  
kerning first=81  second=104 amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=81  second=110 amount=-1  
kerning first=81  second=112 amount=-1  
kerning first=81  second=115 amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=82  second=45  amount=-3  
kerning first=82  second=67  amount=-3  
kerning first=82  second=69  amount=-2  
kerning first=82  second=71  amount=-3  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-3  
kerning first=82  second=83  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=98  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=106 amount=-2  
kerning first=82  second=113 amount=-1  
kerning first=82  second=116 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-4  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-4  
kerning first=82  second=214 amount=-2  
kerning first=82  second=220 amount=-2  
kerning first=82  second=252 amount=-2  
kerning first=83  second=76  amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-5  
kerning first=84  second=104 amount=-4  
kerning first=84  second=105 amount=-3  
kerning first=84  second=106 amount=-3  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-5  
kerning first=84  second=196 amount=-3  
kerning first=84  second=214 amount=-1  
kerning first=84  second=228 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=85  second=83  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=117 amount=-1  
kerning first=85  second=120 amount=-2  
kerning first=85  second=122 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-4  
kerning first=86  second=102 amount=-2  
kerning first=86  second=103 amount=-4  
kerning first=86  second=105 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-4  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-4  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=86  second=120 amount=-4  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-4  
kerning first=86  second=196 amount=-3  
kerning first=86  second=214 amount=-1  
kerning first=86  second=228 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=252 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-5  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=76  amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=82  amount=-1  
kerning first=87  second=83  amount=-3  
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-4  
kerning first=87  second=102 amount=-2  
kerning first=87  second=103 amount=-4  
kerning first=87  second=105 amount=-2  
kerning first=87  second=106 amount=-2  
kerning first=87  second=109 amount=-4  
kerning first=87  second=110 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-4  
kerning first=87  second=114 amount=-3  
kerning first=87  second=115 amount=-4  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-3  
kerning first=87  second=119 amount=-3  
kerning first=87  second=120 amount=-4  
kerning first=87  second=121 amount=-3  
kerning first=87  second=122 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=214 amount=-2  
kerning first=87  second=228 amount=-3  
kerning first=87  second=246 amount=-3  
kerning first=87  second=252 amount=-3  
kerning first=88  second=45  amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-3  
kerning first=88  second=84  amount=-1  
kerning first=88  second=85  amount=-2  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=98  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-2  
kerning first=88  second=104 amount=-1  
kerning first=88  second=105 amount=-1  
kerning first=88  second=106 amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-4  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-4  
kerning first=88  second=228 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=106 amount=-2  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=90  second=45  amount=-3  
kerning first=90  second=89  amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=106 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=97  second=98  amount=-1  
kerning first=97  second=102 amount=-1  
kerning first=97  second=103 amount=-2  
kerning first=97  second=106 amount=-2  
kerning first=97  second=113 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=99  second=98  amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=106 amount=-2  
kerning first=99  second=116 amount=-1  
kerning first=101 second=84  amount=-4  
kerning first=101 second=86  amount=-3  
kerning first=101 second=87  amount=-2  
kerning first=228 second=116 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=58  amount=-1  
kerning first=102 second=59  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=105 amount=-2  
kerning first=102 second=108 amount=-2  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=-3  
kerning first=102 second=114 amount=-2  
kerning first=102 second=115 amount=-2  
kerning first=102 second=116 amount=-2  
kerning first=102 second=120 amount=-2  
kerning first=102 second=121 amount=-2  
kerning first=102 second=122 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=103 second=45  amount=-1  
kerning first=103 second=46  amount=-2  
kerning first=103 second=97  amount=-2  
kerning first=103 second=98  amount=-2  
kerning first=103 second=99  amount=-2  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-2  
kerning first=103 second=104 amount=-2  
kerning first=103 second=107 amount=-2  
kerning first=103 second=108 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=103 second=113 amount=-2  
kerning first=103 second=115 amount=-2  
kerning first=103 second=120 amount=-1  
kerning first=103 second=122 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=246 amount=-2  
kerning first=104 second=58  amount=-1  
kerning first=104 second=98  amount=-1  
kerning first=104 second=99  amount=-1  
kerning first=104 second=101 amount=-1  
kerning first=104 second=103 amount=-1  
kerning first=104 second=106 amount=-2  
kerning first=104 second=111 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=117 amount=-2  
kerning first=104 second=119 amount=-1  
kerning first=104 second=246 amount=-1  
kerning first=104 second=252 amount=-1  
kerning first=105 second=58  amount=-1  
kerning first=105 second=98  amount=-1  
kerning first=105 second=99  amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=105 second=106 amount=-2  
kerning first=228 second=106 amount=-1  
kerning first=105 second=117 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=58  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=98  amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=106 amount=-2  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=108 second=246 amount=-1  
kerning first=108 second=252 amount=-1  
kerning first=109 second=98  amount=-1  
kerning first=109 second=101 amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=110 second=98  amount=-1  
kerning first=110 second=99  amount=-1  
kerning first=110 second=101 amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=110 second=115 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=246 amount=-1  
kerning first=110 second=252 amount=-1  
kerning first=111 second=110 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=113 second=104 amount=-1  
kerning first=113 second=108 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=59  amount=-3  
kerning first=114 second=66  amount=-1  
kerning first=114 second=68  amount=-1  
kerning first=114 second=69  amount=-1  
kerning first=114 second=70  amount=-2  
kerning first=114 second=72  amount=-1  
kerning first=114 second=73  amount=-1  
kerning first=114 second=74  amount=-3  
kerning first=114 second=75  amount=-1  
kerning first=114 second=76  amount=-1  
kerning first=114 second=77  amount=-2  
kerning first=114 second=78  amount=-2  
kerning first=114 second=80  amount=-1  
kerning first=114 second=82  amount=-2  
kerning first=114 second=83  amount=-2  
kerning first=114 second=84  amount=-5  
kerning first=114 second=86  amount=-2  
kerning first=114 second=87  amount=-2  
kerning first=114 second=88  amount=-2  
kerning first=114 second=90  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=98  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=107 amount=-2  
kerning first=114 second=108 amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=115 second=84  amount=-4  
kerning first=115 second=86  amount=-3  
kerning first=115 second=87  amount=-2  
kerning first=228 second=98  amount=-1  
kerning first=115 second=106 amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=116 second=106 amount=-2  
kerning first=116 second=118 amount=-1  
kerning first=116 second=119 amount=-2  
kerning first=116 second=121 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=59  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=104 amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=59  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=214 second=108 amount=-1  
kerning first=119 second=107 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=98  amount=-1  
kerning first=120 second=103 amount=-2  
kerning first=120 second=106 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=59  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=104 amount=-1  
kerning first=121 second=107 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=122 second=98  amount=-1  
kerning first=196 second=67  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=98  amount=-2  
kerning first=196 second=99  amount=-2  
kerning first=196 second=103 amount=-1  
kerning first=196 second=106 amount=-1  
kerning first=196 second=113 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=77  amount=-1  
kerning first=214 second=88  amount=-1  
