info face="Adventure" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font1_0.png"
chars count=192
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=29   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=250   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=112   y=160   width=10    height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=240   y=224   width=13    height=8     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=119   y=234   width=13    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=36   x=61    y=101   width=12    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=80    y=202   width=17    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=38   x=0     y=234   width=14    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=39   x=248   y=106   width=7     height=7     xoffset=3     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=47    y=163   width=12    height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=60    y=163   width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=227   y=224   width=12    height=10    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=133   y=245   width=11    height=7     xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=44   x=248   y=96    width=7     height=9     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=240   y=233   width=11    height=3     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=247   y=215   width=6     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=182   y=96    width=21    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=0     y=218   width=15    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=222   y=175   width=10    height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=16    y=218   width=15    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=32    y=218   width=15    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=48    y=218   width=15    height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=188   y=175   width=17    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=236   y=191   width=15    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=64    y=218   width=15    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=170   y=193   width=16    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=30    y=234   width=13    height=15    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=247   y=18    width=8     height=13    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=246   y=0     width=9     height=17    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=181   y=225   width=12    height=11    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=61   x=119   y=248   width=13    height=7     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=214   y=225   width=12    height=10    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=63   x=200   y=136   width=16    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=171   y=175   width=16    height=17    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=130   y=136   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=0     y=143   width=18    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=200   y=116   width=18    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=62    y=122   width=19    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=82    y=122   width=19    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=102   y=120   width=19    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=162   y=116   width=18    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=0     y=123   width=21    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=148   y=136   width=17    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=82    y=54    width=22    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=226   y=96    width=21    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=32    y=163   width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=79    y=79    width=27    height=20    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=107   y=75    width=21    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=42    y=123   width=19    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=181   y=116   width=18    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=128   y=53    width=19    height=21    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=219   y=116   width=18    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=73    y=163   width=12    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=84   x=234   y=136   width=16    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=142   y=116   width=19    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=134   y=156   width=24    height=18    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=138   y=96    width=21    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=0     y=163   width=15    height=19    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=22    y=123   width=19    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=183   y=136   width=16    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=141   y=175   width=10    height=18    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=166   y=136   width=16    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=145   y=245   width=12    height=6     xoffset=7     yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=221   y=236   width=18    height=4     xoffset=-2    yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=171   y=237   width=11    height=6     xoffset=7     yoffset=1     xadvance=15    page=0  chnl=15
char id=97   x=232   y=208   width=14    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=80    y=218   width=15    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=99   x=217   y=208   width=14    height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=202   y=209   width=14    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=101  x=187   y=209   width=14    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=96    y=218   width=15    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=172   y=209   width=14    height=15    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=152   y=193   width=17    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=157   y=209   width=14    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=152   y=175   width=18    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=134   y=199   width=17    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=108   y=234   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=0     y=202   width=22    height=15    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=98    y=202   width=17    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=204   y=192   width=15    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=127   y=217   width=14    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=206   y=175   width=15    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=112   y=218   width=14    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=97    y=234   width=10    height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=58    y=234   width=12    height=15    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=187   y=193   width=16    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=44    y=234   width=13    height=15    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=23    y=202   width=19    height=15    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=62    y=202   width=17    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=71    y=234   width=12    height=15    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=220   y=192   width=15    height=15    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=99    y=162   width=12    height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=33    y=54    width=12    height=25    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=86    y=162   width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=207   y=236   width=13    height=5     xoffset=6     yoffset=2     xadvance=15    page=0  chnl=15
char id=160  x=250   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=123   y=160   width=10    height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=126   y=180   width=14    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=115   y=96    width=22    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=164  x=204   y=96    width=21    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=238   y=116   width=17    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=166  x=20    y=54    width=12    height=25    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=66    y=54    width=15    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=192   y=237   width=14    height=5     xoffset=6     yoffset=2     xadvance=15    page=0  chnl=15
char id=169  x=153   y=231   width=13    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=170  x=105   y=182   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=171  x=133   y=233   width=19    height=11    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=172  x=57    y=143   width=18    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=171   y=244   width=11    height=3     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=174  x=167   y=225   width=13    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=175  x=159   y=156   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=176  x=247   y=207   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=177  x=42    y=183   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=178  x=0     y=183   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=179  x=63    y=183   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=180  x=158   y=243   width=12    height=6     xoffset=6     yoffset=1     xadvance=15    page=0  chnl=15
char id=181  x=105   y=53    width=22    height=21    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=182  x=243   y=156   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=183  x=157   y=225   width=7     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=183   y=237   width=8     height=6     xoffset=4     yoffset=25    xadvance=19    page=0  chnl=15
char id=185  x=84    y=183   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=186  x=21    y=183   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=187  x=194   y=225   width=19    height=10    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=188  x=201   y=156   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=189  x=180   y=156   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=190  x=222   y=156   width=20    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=191  x=94    y=142   width=17    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=192  x=65    y=0     width=20    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=22    y=0     width=21    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=0     y=0     width=21    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=184   y=27    width=20    height=25    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=95    y=27    width=22    height=25    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=60    y=27    width=18    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=87    y=100   width=27    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=199  x=46    y=54    width=19    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=200  x=206   y=0     width=19    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=146   y=0     width=19    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=44    y=0     width=20    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=141   y=27    width=21    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=86    y=0     width=19    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=186   y=0     width=19    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=166   y=0     width=19    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=0     y=54    width=19    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=122   y=116   width=19    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=118   y=27    width=22    height=25    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=106   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=126   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=226   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=226   y=27    width=20    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=205   y=27    width=20    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=43    y=202   width=18    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=160   y=96    width=21    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=217  x=0     y=27    width=19    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=20    y=27    width=19    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=40    y=27    width=19    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=163   y=27    width=20    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=79    y=27    width=15    height=26    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=76    y=142   width=17    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=19    y=143   width=18    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=200   y=53    width=16    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=148   y=75    width=17    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=148   y=53    width=17    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=112   y=140   width=17    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=129   y=75    width=18    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=0     y=80    width=15    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=233   y=175   width=22    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=16    y=163   width=15    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=232  x=64    y=79    width=14    height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=32    y=102   width=14    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=16    y=80    width=15    height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=166   y=75    width=16    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=234   y=53    width=15    height=21    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=16    y=102   width=15    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=32    y=80    width=15    height=21    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=234   y=75    width=16    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=15    y=234   width=14    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=241  x=38    y=143   width=18    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=48    y=79    width=15    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=243  x=0     y=102   width=15    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=244  x=183   y=53    width=16    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=245  x=217   y=136   width=16    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=217   y=75    width=16    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=247  x=84    y=234   width=12    height=15    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=116   y=201   width=17    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=249  x=166   y=53    width=16    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=200   y=75    width=16    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=217   y=53    width=16    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=252  x=183   y=75    width=16    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=74    y=101   width=12    height=20    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=142   y=215   width=14    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=47    y=102   width=13    height=20    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
