info face="HVD Poster" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WQ Font_0.png"
chars count=272
char id=13   x=505   y=92    width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=32   x=501   y=92    width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=33   x=446   y=32    width=9     height=31    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=53    y=186   width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=35   x=75    y=97    width=30    height=29    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=36   x=468   y=0     width=21    height=31    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=37   x=299   y=0     width=27    height=31    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=38   x=141   y=0     width=25    height=32    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=39   x=101   y=184   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=209   y=126   width=11    height=29    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=498   y=32    width=13    height=29    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=388   y=154   width=19    height=18    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=43   x=316   y=154   width=23    height=21    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=44   x=33    y=186   width=9     height=12    xoffset=1     yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=267   y=181   width=15    height=5     xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=46   x=184   y=182   width=8     height=7     xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=47   x=206   y=156   width=21    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=48   x=22    y=158   width=20    height=27    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=409   y=125   width=14    height=28    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=162   y=157   width=20    height=26    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=51   x=253   y=65    width=21    height=30    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=52   x=468   y=95    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=53   x=183   y=156   width=22    height=25    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=347   y=125   width=21    height=28    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=55   x=292   y=155   width=23    height=24    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=56   x=473   y=32    width=24    height=30    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=57   x=299   y=125   width=23    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=58   x=503   y=124   width=8     height=19    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=493   y=124   width=9     height=25    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=60   x=364   y=154   width=23    height=18    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=61   x=19    y=186   width=13    height=12    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=62   x=340   y=154   width=23    height=18    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=63   x=165   y=65    width=21    height=30    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=64   x=106   y=97    width=29    height=29    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=65   x=446   y=95    width=21    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=136   y=97    width=24    height=29    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=67   x=138   y=127   width=18    height=29    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=187   y=65    width=21    height=30    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=81    y=127   width=18    height=29    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=70   x=308   y=95    width=22    height=29    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=71   x=209   y=65    width=21    height=30    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=274   y=126   width=24    height=28    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=73   x=221   y=126   width=8     height=29    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=43    y=158   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=0     y=66    width=24    height=30    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=76   x=61    y=128   width=19    height=29    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=77   x=211   y=96    width=24    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=114   y=157   width=23    height=26    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=400   y=95    width=22    height=29    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=369   y=125   width=20    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=424   y=125   width=24    height=27    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=423   y=95    width=22    height=29    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=83   x=449   y=125   width=21    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=143   y=65    width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=271   y=155   width=20    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=97    y=66    width=22    height=30    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=87   x=114   y=0     width=26    height=32    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=88   x=354   y=95    width=22    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=21    y=128   width=19    height=29    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=63    y=158   width=25    height=26    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=91   x=157   y=127   width=17    height=29    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=92   x=228   y=156   width=21    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=93   x=57    y=97    width=17    height=30    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=94   x=233   y=182   width=16    height=5     xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=95   x=213   y=182   width=19    height=5     xoffset=1     yoffset=29    xadvance=20    page=0  chnl=15
char id=96   x=129   y=184   width=16    height=8     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=490   y=94    width=21    height=29    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=98   x=284   y=95    width=23    height=29    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=99   x=100   y=127   width=18    height=29    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=100  x=231   y=65    width=21    height=30    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=101  x=390   y=125   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=102  x=331   y=95    width=22    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=103  x=399   y=0     width=22    height=31    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=104  x=236   y=96    width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=105  x=501   y=62    width=9     height=29    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=106  x=0     y=158   width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=107  x=161   y=96    width=24    height=29    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=108  x=119   y=127   width=18    height=29    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=109  x=323   y=125   width=23    height=28    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=110  x=138   y=157   width=23    height=26    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=111  x=377   y=95    width=22    height=29    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=112  x=0     y=128   width=20    height=29    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=113  x=186   y=96    width=24    height=29    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=114  x=73    y=66    width=23    height=30    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=115  x=471   y=125   width=21    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=116  x=275   y=64    width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=117  x=250   y=155   width=20    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=118  x=120   y=66    width=22    height=30    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=119  x=327   y=0     width=25    height=31    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=120  x=260   y=96    width=23    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=121  x=41    y=128   width=19    height=29    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=122  x=89    y=157   width=24    height=26    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=124  x=466   y=32    width=6     height=31    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=108   y=184   width=20    height=9     xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=161  x=456   y=32    width=9     height=31    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=146   y=184   width=20    height=7     xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=169  x=0     y=0     width=27    height=33    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=171  x=408   y=154   width=16    height=16    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=174  x=21    y=34    width=20    height=31    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=176  x=458   y=153   width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=180  x=167   y=184   width=16    height=7     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=187  x=425   y=153   width=16    height=15    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=191  x=490   y=0     width=21    height=31    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=192  x=147   y=33    width=19    height=31    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=193  x=402   y=64    width=19    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=194  x=422   y=64    width=19    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=195  x=207   y=33    width=19    height=31    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=196  x=360   y=64    width=20    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=197  x=94    y=0     width=19    height=33    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=199  x=323   y=32    width=18    height=31    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=200  x=304   y=32    width=18    height=31    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=201  x=266   y=32    width=18    height=31    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=202  x=19    y=97    width=18    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=203  x=0     y=97    width=18    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=204  x=395   y=32    width=16    height=31    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=205  x=378   y=32    width=16    height=31    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=206  x=192   y=126   width=16    height=29    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=207  x=360   y=32    width=17    height=31    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=376   y=0     width=22    height=31    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=210  x=190   y=0     width=22    height=32    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=211  x=236   y=0     width=22    height=32    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=212  x=353   y=0     width=22    height=31    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=213  x=51    y=0     width=22    height=33    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=214  x=25    y=66    width=23    height=30    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=217  x=0     y=34    width=20    height=31    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=218  x=42    y=34    width=20    height=31    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=219  x=318   y=64    width=20    height=30    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=220  x=126   y=33    width=20    height=31    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=223  x=230   y=126   width=43    height=28    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=15
char id=224  x=167   y=33    width=19    height=31    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=225  x=462   y=64    width=19    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=226  x=442   y=64    width=19    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=227  x=227   y=33    width=19    height=31    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=228  x=339   y=64    width=20    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=229  x=74    y=0     width=19    height=33    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=231  x=187   y=33    width=19    height=31    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=232  x=285   y=32    width=18    height=31    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=233  x=247   y=33    width=18    height=31    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=234  x=482   y=63    width=18    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=235  x=38    y=97    width=18    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=236  x=429   y=32    width=16    height=31    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=237  x=412   y=32    width=16    height=31    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=238  x=175   y=126   width=16    height=29    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=239  x=342   y=32    width=17    height=31    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=241  x=445   y=0     width=22    height=31    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=242  x=167   y=0     width=22    height=32    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=243  x=213   y=0     width=22    height=32    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=244  x=422   y=0     width=22    height=31    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=245  x=28    y=0     width=22    height=33    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=246  x=49    y=66    width=23    height=30    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=249  x=63    y=34    width=20    height=31    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=84    y=34    width=20    height=31    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=297   y=64    width=20    height=30    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=252  x=105   y=34    width=20    height=31    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=8211 x=193   y=182   width=19    height=6     xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=8216 x=81    y=185   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8217 x=91    y=184   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8218 x=43    y=186   width=9     height=12    xoffset=1     yoffset=28    xadvance=11    page=0  chnl=15
char id=8220 x=471   y=153   width=18    height=12    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=8221 x=490   y=153   width=18    height=12    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=8222 x=0     y=186   width=18    height=12    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=8226 x=67    y=185   width=13    height=11    xoffset=4     yoffset=14    xadvance=21    page=0  chnl=15
char id=8240 x=259   y=0     width=39    height=31    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=8249 x=442   y=153   width=7     height=15    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=8250 x=450   y=153   width=7     height=14    xoffset=3     yoffset=20    xadvance=12    page=0  chnl=15
char id=8364 x=381   y=64    width=20    height=30    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=8722 x=250   y=181   width=16    height=5     xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=119155 x=493   y=150   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=119156 x=497   y=150   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=119157 x=283   y=181   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=119158 x=287   y=181   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=119159 x=291   y=181   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=119160 x=295   y=180   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=119161 x=299   y=180   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=119162 x=303   y=180   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917505 x=307   y=180   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917536 x=311   y=180   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917537 x=315   y=180   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917538 x=319   y=176   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917539 x=323   y=176   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917540 x=327   y=176   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917541 x=331   y=176   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917542 x=335   y=176   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917543 x=339   y=176   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917544 x=343   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917545 x=347   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917546 x=351   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917547 x=355   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917548 x=359   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917549 x=363   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917550 x=367   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917551 x=371   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917552 x=375   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917553 x=379   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917554 x=383   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917555 x=387   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917556 x=391   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917557 x=395   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917558 x=399   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917559 x=403   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917560 x=407   y=173   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917561 x=411   y=171   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917562 x=415   y=171   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917563 x=419   y=171   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917564 x=423   y=171   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917565 x=427   y=169   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917566 x=431   y=169   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917567 x=435   y=169   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917568 x=439   y=169   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917569 x=443   y=169   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917570 x=447   y=169   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917571 x=451   y=168   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917572 x=455   y=168   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917573 x=459   y=167   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917574 x=463   y=167   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917575 x=467   y=167   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917576 x=471   y=166   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917577 x=475   y=166   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917578 x=479   y=166   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917579 x=483   y=166   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917580 x=487   y=166   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917581 x=491   y=166   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917582 x=495   y=166   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917583 x=499   y=166   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917584 x=503   y=166   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917585 x=507   y=166   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917586 x=108   y=194   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917587 x=112   y=194   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917588 x=116   y=194   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917589 x=120   y=194   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917590 x=124   y=194   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917591 x=128   y=194   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917592 x=132   y=193   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917593 x=136   y=193   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917594 x=140   y=193   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917595 x=144   y=193   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917596 x=148   y=192   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917597 x=152   y=192   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917598 x=156   y=192   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917599 x=160   y=192   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917600 x=164   y=192   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917601 x=168   y=192   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917602 x=172   y=192   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917603 x=176   y=192   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917604 x=180   y=192   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917605 x=184   y=190   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917606 x=188   y=190   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917607 x=192   y=190   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917608 x=196   y=189   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917609 x=200   y=189   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917610 x=204   y=189   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917611 x=208   y=189   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917612 x=212   y=189   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917613 x=216   y=188   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917614 x=220   y=188   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917615 x=224   y=188   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917616 x=228   y=188   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917617 x=232   y=188   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917618 x=236   y=188   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917619 x=240   y=188   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917620 x=244   y=188   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917621 x=248   y=188   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917622 x=252   y=187   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917623 x=256   y=187   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917624 x=260   y=187   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917625 x=264   y=187   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917626 x=268   y=187   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917627 x=272   y=187   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917628 x=276   y=187   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917629 x=280   y=187   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917630 x=284   y=183   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=917631 x=288   y=183   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
kernings count=35
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=90  second=89  amount=-3  
kerning first=90  second=121 amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=84  amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=61  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=116 amount=-4  
kerning first=97  second=89  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=116 second=97  amount=-3  
kerning first=118 second=65  amount=-4  
kerning first=118 second=97  amount=-4  
kerning first=122 second=89  amount=-2  
kerning first=122 second=121 amount=-3  
kerning first=108 second=116 amount=-4  
kerning first=102 second=97  amount=-2  
kerning first=121 second=97  amount=-4  
