info face="Eggmode" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="eggmode_0.tga"
chars count=107
char id=32   x=19    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=9     y=104   width=6     height=22    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=121   y=138   width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=138   y=54    width=20    height=22    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=36   x=210   y=0     width=20    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=211   y=27    width=24    height=22    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=38   x=80    y=77    width=18    height=22    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=39   x=165   y=138   width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=30    y=0     width=12    height=30    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=0     y=0     width=14    height=32    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=91    y=140   width=12    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=95    y=121   width=18    height=16    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=44   x=132   y=138   width=6     height=8     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=211   y=136   width=12    height=2     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=183   y=138   width=6     height=4     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=243   y=48    width=12    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=171   y=77    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=49   x=244   y=71    width=10    height=22    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=50   x=68    y=102   width=18    height=20    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=51   x=49    y=104   width=18    height=20    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=52   x=0     y=127   width=14    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=106   y=100   width=18    height=20    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=54   x=231   y=96    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=180   y=100   width=16    height=20    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=56   x=87    y=100   width=18    height=20    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=57   x=197   y=98    width=16    height=20    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=58   x=210   y=119   width=6     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=246   y=94    width=6     height=20    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=40    y=144   width=18    height=14    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=61   x=104   y=138   width=16    height=8     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=62   x=21    y=146   width=18    height=14    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=63   x=132   y=29    width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=64   x=0     y=33    width=26    height=24    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=231   y=0     width=24    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=66   x=214   y=96    width=16    height=20    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=67   x=222   y=50    width=20    height=22    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=68   x=0     y=81    width=20    height=22    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=69   x=117   y=54    width=20    height=22    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=70   x=118   y=77    width=18    height=22    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=71   x=50    y=29    width=22    height=24    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=72   x=73    y=29    width=20    height=24    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=73   x=16    y=104   width=6     height=22    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=203   y=73    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=21    y=81    width=20    height=22    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=76   x=154   y=77    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=77   x=25    y=58    width=22    height=22    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=78   x=28    y=104   width=20    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=79   x=48    y=56    width=22    height=22    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=80   x=180   y=52    width=20    height=22    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=81   x=43    y=0     width=22    height=28    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=82   x=71    y=54    width=22    height=22    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=83   x=125   y=100   width=18    height=20    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=84   x=144   y=100   width=18    height=20    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=85   x=201   y=50    width=20    height=22    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=86   x=27    y=31    width=22    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=87   x=184   y=27    width=26    height=22    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=88   x=0     y=58    width=24    height=22    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=89   x=42    y=81    width=18    height=22    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=90   x=61    y=79    width=18    height=22    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=91   x=139   y=0     width=8     height=28    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=231   y=73    width=12    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=130   y=0     width=8     height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=78    y=140   width=12    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=95   x=190   y=138   width=20    height=2     xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=96   x=158   y=138   width=6     height=6     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=217   y=117   width=20    height=14    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=98   x=162   y=27    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=165   y=121   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=100  x=99    y=77    width=18    height=22    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=101  x=114   y=121   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=102  x=15    y=0     width=14    height=30    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=236   y=25    width=18    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=104  x=218   y=73    width=12    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=0     y=104   width=8     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=117   y=0     width=12    height=28    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=137   y=77    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=108  x=23    y=104   width=4     height=22    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=51    y=125   width=22    height=16    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=110  x=34    y=125   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=111  x=15    y=127   width=18    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=112  x=115   y=29    width=16    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=185   y=0     width=24    height=26    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=114  x=197   y=119   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=238   y=117   width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=188   y=75    width=14    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=117  x=182   y=121   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=131   y=121   width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=0     y=148   width=20    height=14    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=74    y=123   width=20    height=16    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=121  x=163   y=100   width=16    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=148   y=121   width=16    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=85    y=0     width=16    height=28    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=153   y=0     width=4     height=28    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=102   y=0     width=14    height=28    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=126  x=139   y=138   width=18    height=6     xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=160  x=15    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=161  x=177   y=27    width=6     height=24    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=162  x=147   y=29    width=14    height=24    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=163  x=94    y=54    width=22    height=22    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=164  x=59    y=142   width=18    height=14    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=94    y=29    width=20    height=24    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=166  x=148   y=0     width=4     height=28    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=66    y=0     width=18    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=168  x=170   y=138   width=12    height=4     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=158   y=0     width=26    height=26    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=8364 x=159   y=54    width=20    height=22    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=12288 x=23    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
